# Development Server
www.indofirma.com   
user admin   
pass qwerty   
dbadmin pass bismillah   


Server Credentials:    
chmod 400 medc.pem   
ssh-add medc.pem   
ssh ubuntu@indofirma.com    


Another way:    
chmod 400 medc.pem    
ssh -i medc.pem ubuntu@indofirma.com     


odoo instalation location:    
/opt/odoo    
this repository located at:    
/opt/odoo/customs     

# JWT Steps with PostMan

1. GET : indofirma.com/api/login.
  Authorization - user/pass : admin/secret

  Return : Token -> 
  
  {"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE1MTA2MjczNTN9.q9q1Zrhfg0tDNji0xmvU8VLYHuFKtBpKsXxPo9104wk"}
  
  
2. GET : indofirma.com/api/partner.

  **add Header Key**
  x-access-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE1MTA2MjczNTN9.q9q1Zrhfg0tDNji0xmvU8VLYHuFKtBpKsXxPo9104wk
  
  
  
